GOOGLE_ID=300922375410-5jfuefb7gguu46qh7kaokci0benrro7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ee220002063:vXLNE8hoxOFI2SUE@cluster0.4uqpiiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=s5UcQ+FeXm/ez8p1ci7+5lb3S2rwK/bAsVH5V6qBd/Y=